token literal names:
null
'='
';'
'show'
'('
')'
'*'
'/'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DTYPE
LIT
INTLIT
FLOATLIT
ID
WS

rule names:
prog
statement
vardeclare
varassign
show
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 68, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 26, 5, 6, 4, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 10, 6, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 4, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 4, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 4, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 8, 7, 1, 2, 45, 48, 7, 13, 2, 2, 46, 48, 7, 16, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 63, 3, 2, 2, 2, 49, 50, 12, 8, 2, 2, 50, 51, 7, 8, 2, 2, 51, 62, 5, 12, 7, 9, 52, 53, 12, 7, 2, 2, 53, 54, 7, 9, 2, 2, 54, 62, 5, 12, 7, 8, 55, 56, 12, 6, 2, 2, 56, 57, 7, 10, 2, 2, 57, 62, 5, 12, 7, 7, 58, 59, 12, 5, 2, 2, 59, 60, 7, 11, 2, 2, 60, 62, 5, 12, 7, 6, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 7, 17, 25, 47, 61, 63]