token literal names:
null
'='
';'
'show'
'('
')'
'*'
'/'
'-'
'+'
null
null
null
'int'
'float'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LIT
INTLIT
FLOATLIT
INT
FLOAT
ID
WS

rule names:
prog
statement
vardeclare
varassign
dtype
show
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 15, 16, 2, 71, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 12, 7, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 17, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 4, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 17, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 4, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 4, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 8, 8, 1, 2, 49, 52, 7, 12, 2, 2, 50, 52, 7, 17, 2, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 54, 12, 8, 2, 2, 54, 55, 7, 8, 2, 2, 55, 66, 5, 14, 8, 9, 56, 57, 12, 7, 2, 2, 57, 58, 7, 9, 2, 2, 58, 66, 5, 14, 8, 8, 59, 60, 12, 6, 2, 2, 60, 61, 7, 10, 2, 2, 61, 66, 5, 14, 8, 7, 62, 63, 12, 5, 2, 2, 63, 64, 7, 11, 2, 2, 64, 66, 5, 14, 8, 6, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 7, 19, 27, 51, 65, 67]